# zsh as default shell
set-option -g default-shell /usr/local/bin/zsh

# reload settings
bind-key R source-file ~/.tmux.conf

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Quick pane cycling
bind-key ^B select-pane -t :.+

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# vim copy mode
# in normal tmux mode
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line
