# Reload config file with r
bind r source-file ~/.tmux.conf

# neovim settings
set -g default-terminal screen-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Split panes with | and -, and set the path to the current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Killing panes
bind x kill-pane
bind X kill-window
unbind &

# Pane navigation
bind-key ^B select-pane -t :.+

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse control
set -g mouse on

# APPEARANCE

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'fg=colour245 bg=colour0'

# Statusbar
separator_left="\uE0B4"
separator_right="\uE0B6"

# Colours
# See: https://www.ditig.com/256-colors-cheat-sheet
c_base="colour65"
c_inactive_bg="colour240"
c_inactive_fg="colour250"
c_active_bg="colour250"
c_active_fg="colour240"
c_alert_bg="colour220"

set -g status-right-length 100
set -g status-left-length 25
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=$c_inactive_fg,bg=$c_base"
set -g status-left "#[bg=$c_inactive_bg] #H #[fg=$c_inactive_bg,bg=$c_base]$separator_left "
set -g status-right "#[fg=$c_inactive_bg,bg=$c_base]$separator_right#[fg=$c_inactive_fg,bg=$c_inactive_bg] #{pane_current_path} #[fg=$c_active_bg]$separator_right#[fg=$c_active_fg,bg=$c_active_bg] %Y-%m-%d #[fg=$c_inactive_bg]$separator_right#[fg=$c_inactive_fg,bg=$c_inactive_bg] %H:%M "

set -g window-status-current-style "fg=$c_active_fg,bg=$c_active_bg"
set -g window-status-current-format "#[fg=$c_base,bg=$c_active_bg]$separator_left #[fg=$c_active_fg]#I:#W#F#[fg=$c_active_bg,bg=$c_base]$separator_left"

set -g window-status-style "fg=$c_inactive_fg,bg=$c_inactive_bg"
set -g window-status-format "#[fg=$c_base,bg=$c_inactive_bg]$separator_left #[fg=$c_inactive_fg]#I:#W#F#[fg=$c_inactive_bg,bg=$c_base]$separator_left"

# set -g window-status-bell-style "fg=$c_active_fg,bg=$c_alert"
set -g message-style "fg=$c_active_fg,bg=$c_alert_bg"

# Update interval
set-option -s status-interval 1

# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialise tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
