# address vim mode switching delay
set -s escape-time 0

# cycle through panes
bind-key C-B select-pane -t :.+

# killing panes and windows
bind x kill-pane
bind X kill-window
unbind &

# split panes with | and _, and set the path to the same as in the current pane
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# 1-based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1

# source config
bind R source-file "$HOME/.tmux.conf"

# use emacs bindings in tmux command prompt
set -g status-keys emacs

# moar history
set -g history-limit 50000

# styling
setw -g clock-mode-colour yellow

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right "#(hostname) #[fg=black bg=blue] %Y-%m-%d %H:%M "

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #[fg=white bg=black] #W #[fg=yellow]#F '

setw -g window-status-style 'fg=black'
setw -g window-status-format '#[fg=black bg=gray] #I #[fg=white bg=black] #W #[fg=yellow]#F '
# end styling

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
