# 24-bit color space
set-option -sa terminal-overrides ",xterm*:Tc"
# makes italics work
set -g default-terminal "tmux-256color"

# window navigation with shift+alt
bind -n M-H previous-window
bind -n M-L next-window

# cycle through panes
bind-key C-B select-pane -t :.+

# killing panes and windows
bind x kill-pane
bind X kill-window
unbind &

# split panes with | and _, and set the path to the same as in the current pane
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# 1-based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tmux package manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-yank"

run "~/.tmux/plugins/tpm/tpm"
